# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=abhinavzweb@gmail.com
TRAEFIK_HOSTNAME=traefik.abhi-black.xyz
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$riTNZ9uQuHyhKRfUXv/43.lUvi6DiQUbICVVCgdXO6jWt8S7k7ptW

# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:14
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:22.0
KEYCLOAK_DB_TYPE=postgres
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=o5T3KCjjwfLf46pvRiQ2
KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=GJDv9ngj8mzQRdyzKMGn
KEYCLOAK_HOSTNAME=keycloak.abhi-black.xyz
KEYCLOAK_LOG_LEVEL=WARN

# Outline Variables
OUTLINE_POSTGRES_IMAGE_TAG=postgres:14
OUTLINE_IMAGE_TAG=outlinewiki/outline:0.72.2
OUTLINE_REDIS_IMAGE_TAG=redis:7.0
OUTLINE_MINIO_IMAGE_TAG=minio/minio:RELEASE.2023-10-24T04-42-36Z
OUTLINE_DB_NAME=outlinedb
OUTLINE_DB_USER=outlinedbuser
OUTLINE_DB_PASSWORD=tSgo63gmfJixXYeJis5y
OUTLINE_URL=https://outline.abhi-black.xyz
OUTLINE_HOSTNAME=outline.abhi-black.xyz
OUTLINE_MINIO_ADMIN=minioadmin
OUTLINE_MINIO_ADMIN_PASSWORD=pU3uvdVaJkY9Eugn62Vx
OUTLINE_MINIO_USER=bucket.data
OUTLINE_MINIO_USER_PASSWORD=M2k3sWCURJJ9B89wjJgR
OUTLINE_MINIO_BUCKET_NAME=data
# MiniIO API hostname
OUTLINE_MINIO_HOSTNAME=minio.outline.abhi-black.xyz
OUTLINE_MINIO_CONSOLE_URL=https://console.minio.outline.abhi-black.xyz
OUTLINE_MINIO_CONSOLE_HOSTNAME=console.minio.outline.abhi-black.xyz
# Secret key
# It can be generated with the command:
# openssl rand -hex 32
OUTLINE_SECRET_KEY=33bffad91b7b7aaa863d3d583fb0cf21672259b041a42a64ffd50f3538d8b6e9
# Utils secret
# It can be generated with the command:
# openssl rand -hex 32
OUTLINE_UTILS_SECRET=dc9bfd0feed4f9e65ce9d61dd15ec20dd3e343fa136fd46a81bc730a7fc5b792
OUTLINE_AWS_S3_UPLOAD_BUCKET_URL=https://minio.outline.abhi-black.xyz/data
OUTLINE_AWS_S3_UPLOAD_MAX_SIZE=26214400
# Keycloak realm secret
# You need to specify it before starting the Outline container
# It can be found in your realm manage section. Clients/YourClient/Credentials.
OUTLINE_OIDC_CLIENT_SECRET=
# Authentication endpoints
# It can be found in your realm configure section. Realm Settings/General/Endpoints.
# Example: https://keycloak.abhi-black.xyz/realms/outline/.well-known/openid-configuration
OUTLINE_OIDC_AUTH_URI=https://keycloak.abhi-black.xyz/realms/outline/protocol/openid-connect/auth
# It can be found in your realm configure section. Realm Settings/General/Endpoints.
# Example: https://keycloak.abhi-black.xyz/realms/outline/.well-known/openid-configuration
OUTLINE_OIDC_TOKEN_URI=https://keycloak.abhi-black.xyz/realms/outline/protocol/openid-connect/token
# It can be found in your realm configure section. Realm Settings/General/Endpoints.
# Example: https://keycloak.abhi-black.xyz/realms/outline/.well-known/openid-configuration
OUTLINE_OIDC_USERINFO_URI=https://keycloak.abhi-black.xyz/realms/outline/protocol/openid-connect/userinfo
OUTLINE_OIDC_DISPLAY_NAME=Keycloak
OUTLINE_OIDC_USERNAME_CLAIM=email
OUTLINE_OIDC_SCOPES=openid profile email

# Keycloak Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup

# Outline Backup Variables
OUTLINE_BACKUP_INIT_SLEEP=30m
OUTLINE_BACKUP_INTERVAL=24h
OUTLINE_POSTGRES_BACKUP_PRUNE_DAYS=7
OUTLINE_DATA_BACKUP_PRUNE_DAYS=7
OUTLINE_POSTGRES_BACKUPS_PATH=/srv/outline-postgres/backups
OUTLINE_DATA_BACKUPS_PATH=/srv/outline-application-data/backups
OUTLINE_DATA_PATH=/data
OUTLINE_POSTGRES_BACKUP_NAME=outline-postgres-backup
OUTLINE_DATA_BACKUP_NAME=outline-minio-application-data-backup
